<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>애니메이션으로 햄버거 메뉴 구현하기</title>
  <style>
    body {
      padding:30px;
      background:#b6b9f0;
    }
    .totalMenu {
      width:200px;
      height:200px;
      display:block;
      position:absolute;
      left:50%;
      top:50%;
      text-decoration:none;
      transform:translate(-50%, -50%);
    }
    .totalMenu span {
      width:100%;
      height:30px;
      display:block;
      position:absolute;
      left:0;
      top:50%;
      background:rgba(225,245,136,1);
      color:transparent;
      transform:translate(0, -50%);
      transition:all 0.5s;
    }
    .totalMenu span:before, .totalMenu span:after {
      width:100%;
      height:30px;
      position:absolute;
      left:0;
      background:rgba(225,245,136,1);
      content:"";
      transition:all 0.5s;
    }
    .totalMenu span:before {
      top:-60px;
    }
    .totalMenu span:after {
      top:60px;
    }
    .totalMenu.on span {
      background:rgba(225,245,136,0);
    }    
    .totalMenu.on span:before {
      top:0;
      transform:rotate(45deg);
    }
    .totalMenu.on span:after {
      top:0;
      transform:rotate(-45deg);
    }
  </style>
</head>
<body>
  <a href="#a" class="totalMenu">
    <span>메뉴</span>
  </a>
  <script>
    const totalMenu = document.querySelector('.totalMenu');
    
    totalMenu.addEventListener('click', function() {
      this.classList.toggle('on');
      return false;
    });
  </script>
</body>
</html>