<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>애니메이션으로 활성화/비활성화 체크박스 구현하기</title>
  <style>
    body {
      padding:30px;
    }
    input[type="checkbox"] {
      position:absolute;
      left:-3000%;
      top:-3000%;
    }
    input[type="checkbox"] + label {
      width:200px;
      height:30px;
      border-radius:30px;
      display:inline-block;
      position:relative;
      overflow:hidden;
      background:#749dff;
      transition:all 0.5s;
    }
    input[type="checkbox"] + label:before {
      width:26px;
      height:26px;
      border-radius:30px;
      position:absolute;
      right:2px;
      top:2px;
      background:#16126f;
      content:'ON';
      line-height:28px;
      text-indent:-160px;
      color:#fff;
      transition:all 0.5s; 
    }
    input[type="checkbox"]:checked + label {
      background:#e44e4e;
    }
    input[type="checkbox"]:checked + label:before {
      right:172px;
      background:#5f1516;
    }
    input[type="checkbox"] + label:after {
      position:absolute;
      right:-100px;
      top:2px;
      content:'OFF';
      line-height:28px;
      color:#fff;
      transition:all 0.5s;
    }
    input[type="checkbox"]:checked + label:after {
      right:10px;
    }
  </style>
</head>
<body>
  <input type="checkbox" id="checkbox1">
  <label for="checkbox1"></label>
</body>
</html>