<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>애니메이션으로 막대 그래프 구현하기</title>
  <style>
    body {
      padding:30px;
    }
    .graph {
      height:40px;
      margin-bottom:30px;
      background:#ccc;
      border-radius:40px;
    }
    .graph span {
      height:40px;
      padding:0 10px;
      box-sizing:border-box;
      display:block;
      border-radius:40px;
      line-height:40px;
      text-align:right;
      color:#fff;
    }
    .graph .stack1 {
      background:#ffc0cb;
      animation:stack1 2s 1;
    }
    .graph .stack2 {
      background:#87ceeb;
      animation:stack2 2s 1;
    }
    .graph .stack3 {
      background:#ffa500;
      animation:stack3 2s 1;
    }

    @keyframes stack1 {
      0% {
        width:0;
        color:rgba(255,255,255,0);
      }
      40% {
        color:rgba(255,255,255,1);
      }
      100% {
        width:75%;
      }
    }

    @keyframes stack2 {
      0% {
        width:0;
        color:rgba(255,255,255,0);
      }
      40% {
        color:rgba(255,255,255,1);
      }
      100% {
        width:60%;
      }
    }

    @keyframes stack3 {
      0% {
        width:0;
        color:rgba(255,255,255,0);
      }
      40% {
        color:rgba(255,255,255,1);
      }
      100% {
        width:25%;
      }
    }
  </style>
</head>
<body>
  <div class="graph">
    <span class="stack1" style="width:75%;">75%</span>
  </div>
  <div class="graph">
    <span class="stack2" style="width:60%;">60%</span>
  </div>
  <div class="graph">
    <span class="stack3" style="width:25%;">25%</span>
  </div>
</body>
</html>