<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <style>
		* {
			padding:0;
			margin:0;
			box-sizing:border-box;
		}
		body {
			padding:10px;
		}
		ul {
			list-style:none;
		}
		section {
			margin:20px 0 0;
			display:grid;
			gap:20px;
			grid-template-columns:1fr 1fr;
		}
		.grid {
			border:1px solid #00f;
			display:grid;
			grid-template-columns:repeat(4, 1fr);
			grid-template-rows:repeat(3, 1fr);
		}
		.items {
			border:1px solid #f00;
		}
		.subgrid-wrap {
			display:flex;
			justify-content:center;
			align-items:center;
		}
		.news {
			display:grid;
			grid-template-columns:1fr 1fr;
			gap:10px 0;
		}
		.news > a {
			justify-self:end;
			align-self:center;
		}
		.news ul {
			grid-column:1/-1;
		}
		.news ul li a {
			display:grid;
			grid-template-columns:1fr 100px;
		}
		.news ul li a span{ 
			justify-self:end;
		}
  </style>
</head>
<body>
	<div class="grid">
		<div class="items">1</div>
		<div class="items">2</div>
		<div class="items">3</div>
		<div class="items">4</div>
		<div class="items">5</div>
		<div class="items">6</div>
		<div class="items">7</div>
		<div class="items">8</div>
	</div>
	<div class="subgrid-wrap">
		<section>
			<div class="news">
				<h2>공지사항</h2>
				<a href="#">더보기</a>
				<ul>
					<li>
						<a href="#">
							혁신성장펀드(성장지원펀드) 2023년 1차 위탁운용사 선정 결과
							<span>2023.06.26</span>
						</a>
					</li>
					<li>
						<a href="#">
							혁신성장펀드(성장지원펀드) 2023년 1차 위탁운용사 선정 결과
							<span>2023.06.26</span>
						</a>
					</li>
					<li>
						<a href="#">
							혁신성장펀드(성장지원펀드) 2023년 1차 위탁운용사 선정 결과
							<span>2023.06.26</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="news">
				<h2>공시</h2>
				<a href="#">더보기</a>
				<ul>
					<li>
						<a href="#">
							혁신성장펀드(성장지원펀드) 2023년 1차 위탁운용사 선정 결과
							<span>2023.07.12</span>
						</a>
					</li>
					<li>
						<a href="#">
							혁신성장펀드(성장지원펀드) 2023년 1차 위탁운용사 선정 결과
							<span>2023.07.12</span>
						</a>
					</li>
					<li>
						<a href="#">
							혁신성장펀드(성장지원펀드) 2023년 1차 위탁운용사 선정 결과
							<span>2023.07.12</span>
						</a>
					</li>
				</ul>
			</div>
		</section>
	</div>
</body>
</html>