[padding]
1. 정의
엘리먼트의 안쪽 여백을 의미합니다.

2. 특징
① 엘리먼트의 폭과 높이에 영향을 줍니다.
② 블록 엘리먼트의 경우 모든 방향으로 안쪽 여백을, 인라인 요소는 좌우측의 바깥쪽 여백만 제공합니다.

3. 표현방식
① padding : 10px 20px 30px 40px; -> 시계[상(10px), 우(20px), 하(30px), 좌(40px)] 방향으로 안쪽 여백 제공
② padding : 10px 20px 30px; -> 상(10px), 좌우(20px), 하(30px) 방향으로 안쪽 여백 제공 
③ padding : 10px 20px; -> 상하(10px), 좌우(20px) 방향으로 안쪽 여백 제공
④ padding : 10px; -> 상우하좌(10px) 방향으로 안쪽 여백 제공 
⑤ padding-top : 10px; -> 윗쪽 방향으로 안쪽 여백 제공
⑥ padding-right : 20px; -> 오른쪽 방향으로 안쪽 여백 제공
⑦ padding-bottom : 30px; -> 아랫쪽 방향으로 안쪽 여백 제공
⑧ padding-left : 40px; -> 왼쪽 방향으로 안쪽 여백 제공

[margin]
1. 정의
엘리먼트의 바깥쪽 여백을 의미합니다.

2. 특징
① 엘리먼트의 폭과 높이에 영향을 줍니다.
② 블록 엘리먼트의 경우 모든 방향으로 바깥쪽 여백을, 인라인 요소는 좌우측의 바깥쪽 여백만 제공합니다.

3. 표현방식
① margin : 10px 20px 30px 40px; -> 시계[상(10px), 우(20px), 하(30px), 좌(40px)] 방향으로 바깥쪽 여백 제공
② margin : 10px 20px 30px; -> 상(10px), 좌우(20px), 하(30px) 방향으로 바깥쪽 여백 제공 
③ margin : 10px 20px; -> 상하(10px), 좌우(20px) 방향으로 바깥쪽 여백 제공
④ margin : 10px; -> 상우하좌(10px) 방향으로 바깥쪽 여백 제공
⑤ margin-top : 10px; -> 윗쪽 방향(10px)으로 바깥쪽 여백 제공
⑥ margin-right : 20px; -> 오른쪽 방향(20px)으로 바깥쪽 여백 제공
⑦ margin-bottom : 30px; -> 아랫쪽 방향(30px)으로 바깥쪽 여백 제공
⑧ margin-left : 40px; -> 왼쪽 방향(40px)으로 안쪽 바깥쪽 제공
⑨ margin: 0 auto; -> 엘리먼트를 브라우저 좌우 방향 기준으로 가운데 정렬할 때 사용