<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation 속성</title>
  <style>
    .animation-box {
      width:100px;
      height:100px;
      margin-bottom:10px;
    }
    .animation-01 {
      border:1px solid #f00;
      position:relative;
      /* 
      animation-name:animation-01;
      animation-duration:2s;
      animation-delay:1s;
      animation-iteration-count:infinite;
      animation-timing-function:ease-out; 
      */
      /* animation-direction:normal; 기본값이며 정해진 순서대로 애니메이션이 진행됩니다. */
      /* animation-direction:reverse; 반대 순서대로 애니메이션이 진행됩니다. */
      /* animation-direction:alternate; 정해진 순서대로 애니메이션이 진행되다가 반대 순서로 애니메이션이 다시 진행됩니다 */
      /* animation-direction:alternate-reverse; 반대 순서로 애니메이션이 진행되다가 정해진 순서대로 애니메이션이 다시 진행됩니다 */
      animation:animation-01 2s 1s infinite ease-out alternate;
    }

    .animation-02 {
      border:1px solid #000;
      /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-direction */
      animation: animation-02 2s ease 1s infinite alternate;
    }

    @keyframes animation-01 {
      0% {
        left:0;
      }
      100% {
        left:100px;
      }
    }
    @keyframes animation-02 {
      0% {
        background:#f00;
      }
      50% {
        background:#00f;
      }
      100% {
        background:#ffa500;
      }
    }
  </style>
</head>
<body>
  <div class="animation-box animation-01"></div>
  <div class="animation-box animation-02"></div>
  <ul>
    <li>animation 속성 : 엘리먼트에 적용되는 CSS 스타일을 다른 CSS 스타일로 부드럽게 전환하기 위해 사용되는 속성</li>
    <li>transition 속성은 이벤트가 존재할 때 적용되지만 animation 속성은 이벤트가 없더라도 사용할 수 있습니다.</li>
  </ul>
</body>
</html>