<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gradient 속성</title>
  <style>
    .gradient-box {
      width:300px;
      height:300px;
      margin-bottom:10px;
    }
    .box-01 {
      border:1px solid #f00;
      /* background:linear-gradient(#ffc0cb, #8b00ff); 윗쪽에서 아랫쪽으로 내려갈수록 #ffc0cb가 #8b00ff로 변함 */
      /* background:linear-gradient(to right, #ffc0cb, #8b00ff); 완쪽에서 오른쪽으로 갈수록 #ffc0cb가 #8b00ff로 변함 */
      /* background:linear-gradient(to top, #ffc0cb, #8b00ff); 아랫쪽에서 윗쪽으로 올라갈수록 #ffc0cb가 #8b00ff로 변함 */
      /* background:linear-gradient(to top right, #ffc0cb, #8b00ff); 좌하단쪽에서 우상단쪽으로 올라갈수록 #ffc0cb가 #8b00ff로 변함 */
      /* background:linear-gradient(90deg, #ffc0cb, #8b00ff); 완쪽에서 오른쪽으로 갈수록 #ffc0cb가 #8b00ff로 변함 */
      /* background:linear-gradient(180deg, #ffc0cb, #8b00ff); 윗쪽에서 아랫쪽으로 내려갈수록 #ffc0cb가 #8b00ff로 변함 */
      /* background:linear-gradient(20deg, #ffc0cb, #8b00ff, #87ceeb); 아랫쪽에서 20도인 윗쪽으로 올라갈수록 #ffc0cb, #8b00ff, #87ceeb가 1/3씩 공간을 차지하며 순서대로 변함 */
      /* background:linear-gradient(to right, #f00, #ff7500, #ff0, #008000, #00f, #000080, #8b00ff); 그라디언트(gradient) 속성을 이용하여 무지개 색상을 구현함 */
      background:#ff0 linear-gradient(to right, rgba(255,255,255,0.5) 25%, rgba(255,0,0,1) 75%); 
      /* 완쪽에서 오른쪽으로 갈수록 rgba(255,255,255,0.5)는 25% 지점까지, rgba(255,0,0,1)는 75% 지점부터 표시됨.
         25%~75% 지점은 점진적으로 rgba(255,255,255,0.5)가 rgba(255,0,0,1)로 변하는 구간임. */
      /* background:repeating-linear-gradient(to right, #00f 10%, #f00 20%); 완쪽에서 오른쪽으로 갈수록 #00f는 10% 지점까지, #f00는 20% 지점부터 표시됨.
         25%~75% 지점은 점진적으로 rgba(255,255,255,0.5)가 rgba(255,0,0,1)로 변하는 구간임. 게다가 이것들을 반복적으로 구현됨.*/
    }
    .box-02 {
      border:1px solid #00f;
      /* background:radial-gradient(#f00, #ff0, #008000); */
      /* background:repeating-radial-gradient(#f00 5%, #ff0 15%, #008000 30%); */
      background:radial-gradient(circle, #f00 5%, #ff0 15%, #008000 60%);
    }
    .box-03 {
      width:380px;
      height:275px;
      background:linear-gradient(0deg, #aff8dc, #f8bebe 25%, #f6f2c6 82%, #edc0f8);
    }
  </style>
</head>
<body>
  <div class="gradient-box box-01"></div>
  <div class="gradient-box box-02"></div>
  <div class="gradient-box box-03"></div>
  <ul>
    <li>gradient 속성을 사용할 때 배경 색상과 배경 이미지를 함께 넣을 수 없습니다.</li>
    <li>배경 이미지의 경우, gradient 속성은 단일 배경 이미지에만 적용됩니다.</li>
    <li>원형 그라디언트의 경우, 엘리먼트의 영역이 직사각형일 때, 그라디언트 속성을 정원으로 만들려면 'circle' 속성값을 radial-gradient() 속성값에 추가해야 됩니다.</li>
  </ul>
</body>
</html>