<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>복수의 배경 이미지 적용</title>
  <style>
    .bg-div {
      width:300px;
      height:300px;
      border:1px solid #000;
      /* 복수의 배경 이미지를 적용하는 첫 번째 방법 */
      background:url(images/hcs1105-01.jpg) no-repeat right top, url(images/hcs1105-01.jpg) no-repeat left bottom, url(images/hcs1105-02.jpg) repeat-x 0 50%;
    }
    .bg-p {
      width:300px;
      height:300px;
      border:1px solid #f00;
      /* 복수의 배경 이미지를 적용하는 두 번째 방법 */
      background-image:url(images/hcs1105-01.jpg), url(images/hcs1105-02.jpg);
      background-repeat:no-repeat, repeat-x;
      background-position:left top, left bottom;
    }
  </style>
</head>
<body>
  <div class="bg-div"></div>
  <p class="bg-p"></p>
</body>
</html>